[cpu]
label=CPU:
command=~/.config/i3/cpu.sh
interval=2

[memory]
label=Mem:
command=free -h | awk '/Mem:/ {print $3"/"$2}'
interval=2

[battery]
command=~/.config/i3/battery.sh
interval=10

[date]
command=date '+%b %d %H:%M:%S'
interval=1
label=
